The required documentation for your final submission should be placed in this directory.

This includes your Video Walkthrough and your Final documentation (Technical Specification and User Manual). Details below.

https://drive.google.com/file/d/1F06C1uh0U9m8KUCpbZ3PMcAFNrhZmh7w/view?usp=sharing

Instructions:

* Upload your video walk through to Google Drive.
* Under sharing, allow anyone with the link to view the video.
* Place a link to the video above, and uncomment those lines.
* `git commit -a`, `git push`.
* Using incognito mode on your browser, verify that the video is indeed accessible to anybody with the link.

**Remember that your video duration is limited to an maximum of 5 minutes.**

#### Final documentation (in PDF) 
The final documentation includes:

    1. Technical Specification
    2. User Manual


The first page of each document should contain at least:

* your names,
* your project title,
* the type of document (e.g. Technical Manual)
* your student IDs, and
* the date you finished working on the document.

In addition, the file names you choose to use should make clear what the document content is.

**The final version of your documents should be converted to PDF and stored in this same directory.**

_Do not place any other files in this directory._